# RentACar-ServerApi

./: .gitignore  README.md  RentACar.sln
RentACar.API/: Program.cs  RentACar.API.csproj  Startup.cs  appsettings.json  log4net.config
RentACar.API/Controllers/: AddressController.cs  AuthController.cs  CaseTypeController.cs  CityController.cs  ColorController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  DealerController.cs  DistrictController.cs  DriverLicenceController.cs  EmployeeController.cs  FuelTypeController.cs  GearTypeController.cs  InvoiceController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PaymentTypeController.cs  TownController.cs  UserInformationController.cs  VehicleBrandController.cs  VehicleCategoryController.cs  VehicleController.cs  VehicleModelController.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Business/: RentACar.Business.csproj
RentACar.Business/Abstract/: IAddressService.cs  IAuthService.cs  ICaseTypeService.cs  ICityService.cs  IColorService.cs  ICompanyService.cs  ICountryService.cs  ICustomerService.cs  IDealerService.cs  IDistrictService.cs  IDriverLicenceService.cs  IEmployeeService.cs  IFuelTypeService.cs  IGearTypeService.cs  IInvoiceService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPaymentTypeService.cs  ITownService.cs  IUserInformationService.cs  IVehicleBrandService.cs  IVehicleCategoryService.cs  IVehicleModelService.cs  IVehicleService.cs
RentACar.Business/Concrete/: AddressManager.cs  AuthManager.cs  CaseTypeManager.cs  CityManager.cs  ColorManager.cs  CompanyManager.cs  CountryManager.cs  CustomerManager.cs  DealerManager.cs  DistrictManager.cs  DriverLicenceManager.cs  EmployeeManager.cs  FuelTypeManager.cs  GearTypeManager.cs  InvoiceManager.cs  OrderItemManager.cs  OrderManager.cs  PaymentManager.cs  PaymentTypeManager.cs  TownManager.cs  UserInformationManager.cs  VehicleBrandManager.cs  VehicleCategoryManager.cs  VehicleManager.cs  VehicleModelManager.cs
RentACar.Business/Contants/: Messages.cs
RentACar.Business/DependencyResolvers/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs
RentACar.Business/Mappings/AutoMapper/: AddressProfile.cs  CaseTypeProfile.cs  CityProfile.cs  ColorProfile.cs  CountryProfile.cs  CustomerProfile.cs  DealerProfile.cs  DistrictProfile.cs  DriverLicenceProfile.cs  EmployeeProfile.cs  FuelTypeProfile.cs  GearTypeProfile.cs  InvoiceProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  PaymentTypeProfile.cs  TownProfile.cs  VehicleBrandProfile.cs  VehicleCategoryProfile.cs  VehicleModelProfile.cs  VehicleProfile.cs
RentACar.Business/ValidationRules/FluentValidation/: AddressValidatior.cs  CaseTypeValidatior.cs  CityValidatior.cs  ColorValidatior.cs  CompanyValidatior.cs  CountryValidatior.cs  CustomerValidatior.cs  DealerValidatior.cs  DistrictValidatior.cs  DriverLicenceValidatior.cs  EmployeeValidatior.cs  FuelTypeValidatior.cs  GearTypeValidatior.cs  InvoiceValidatior.cs  OrderItemValidatior.cs  OrderValidatior.cs  PaymentTypeValidatior.cs  PaymentValidatior.cs  TownValidatior.cs  VehicleBrandValidatior.cs  VehicleCategoryValidatior.cs  VehicleModelValidatior.cs  VehicleValidatior.cs
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
RentACar.Core/DataAccess/: IEntityRepository.cs
RentACar.Core/Entities/: IEntity.cs
RentACar.Core/Utilities/SMTP/: MailHelper.cs
(+199 files in other folders)
